<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Test your server for Heartbleed (CVE-2014-0160)
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Loading Bootstrap -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"><!-- Loading Flat UI -->
        <link href="css/flat-ui.css" rel="stylesheet" type="text/css">
        <link href="css/nprogress.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.png"><!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<style>
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 70px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 900px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}

.heart {
    float: right;
    width: 200px;
    margin-right: -200px;
}


h3 {
    padding: 10px;
    text-align: center;
}

.sottotitolo {
  font-size: 14px;
  text-align: center;

}

</style>
    </head>
    <body>

        <a href="https://github.com/FiloSottile/Heartbleed"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

        <div class="container">
            <div class="page-header">
            <img class="heart" src="images/heartbleed.png">
                <h1>
                    Heartbleed test - FAQ/status
                </h1>
            </div>

            <p class="sottotitolo">
                My <a href="https://twitter.com/FiloSottile">Twitter feed</a> might be a good place to look for known issues.
            </p>

            <h3><a name="wentwrong" href="#wentwrong">Uh-oh, something went wrong.<br>What went wrong?</a></h3>
            <p>
                This error means that I can't tell if the server is vulnerable (probably not). This might be because:
                <ul><li>
                  <code>broken pipe</code>, <code>connection reset by peer</code> and <code>timeout</code> errors are rising now, they are probably counter-measures, firewalls and IPS closing the connection or sink-holing it when they detect a heartbeat
                </li><li>
                  <code>broken pipe</code> is also caused by the <strong>unaffected</strong> IIS server
                </li><li>
                  <code>timeout</code> is apparently also caused by patched servers that don't respond to our "quit" message. This happens with a patched server, but is not a green since the same behavior might be caused by my servers being overloaded, so I can't be sure.
                </li><li>
                  <code>tls: oversized record received with length 20291</code> (and sometimes <code>EOF</code>) means that the service uses STARTTLS and <a href="https://github.com/FiloSottile/Heartbleed/issues/14">I still need to implement it</a>. Use the <a href="https://github.com/FiloSottile/Heartbleed">command line tool</a> meanwhile, with <code>-service=ftp/imap/...</code>.
                </li><li>
                  the server might not exist (check spelling) or not being online on that port, check in your browser (<code>connection refused</code>)
                </li><li>
                  there might simply be a bug in my site
                </li><li>
                  <strike>if the error below is a <code>timeout</code> then my servers are under too heavy load, probably</strike>
                </li></ul>
            </p>

            <h3><a name="chrome" href="#chrome">What about a Chrome/Firefox extension?</a></h3>
            <p>
              Here is it! by <a href="https://twitter.com/mightyshakerjnr">@mightyshakerjnr</a>: <a href="https://chrome.google.com/webstore/detail/chromebleed/eeoekjnjgppnaegdjbcafdggilajhpic">Chromebleed</a>.<br>
              And for Firefox: <a href="https://addons.mozilla.org/en-US/firefox/addon/foxbleed/">FoxBleed</a>.
            </p>

            <h3><a name="sure" href="#sure">I have patched my server but result is still red?!</a></h3>
            <p>
              If you are getting consistent reds (3 or more in a row, if you see just one it MIGHT be <a href="#falsepositive">a glitch</a>) I'm 100% certain that the host you are passing me is vulnerable, and it is now. <a href="#caching">(Please note that I'm now caching results for 1 hour.)</a>
            </p><p>
                Common causes include (got them from Twitter, mail or <a href="https://github.com/FiloSottile/Heartbleed/issues/6">here</a>)
                <ul><li>
                  not restarting the right processes after updating
                </li><li>
                  Load Balancers in front of your site
                </li><li>
                  updating only <code>openssl</code> and not <code>libssl</code>
                </li><li>
                  <code>mod_spdy</code>, it uses a backported OpenSSL
                </li><li>
                  static binaries
                </li><li>
                  if you use Plesk check your 8443 port and run <code>service sw-cp-server restart</code>
                </li></ul>
            </p>

            <h3><a name="caching" href="#caching">Are you caching results?</a></h3>
            <p>
                Yes, for 1 hour. The cache key is service + host + Advanced checkbox. AWS DynamoDB in case you were wondering. Contributed initially by Mozilla.
            </p><p>
                <strike>No, there are no caches other than the one of your browser, and that should not be involved. Getting a red is simply a really quick process.</strike>
            </p>

            <h3><a name="live" href="#live">Is this a live test? Is it a full exploit?</a></h3>
            <p>
                Yes, when you hit the button I actually go to the site, send them a malformed heartbeat and extract ~80 bytes of memory as proof, just like an attacker would. I don't check versions or make assumptions, I look for the bug.
            </p>

            <h3><a name="falsenegative" href="#falsenegative">I'm getting false negatives (green)!</a></h3>
            <p>
                There used to be a bug that under load caused timeouts to be interpreted as greens. This should not be the case anymore.
            </p><p>
                If it's still the case please contact me <a href="https://twitter.com/FiloSottile">on Twitter</a> specifying the hostname and time.
            </p>

            <h3><a name="falsepositive" href="#falsepositive">I'm getting false positives (red)!</a></h3>
            <p>
                Be careful, unless you glitched the site hammering the button, there is no way I can think of a red is not a red.
            </p><p>
                Check the memory dump, if it's there then the tool got it from somewhere.
            </p><p>
                Let's say I'm 99% certain that you should look better if you restarted all processes after updating correctly.
            </p><strike><p>
                <strong>Update:</strong> still, I'm getting consistently reports of unaffected versions going red <strong>for one, maybe two time(s) maximum, if it happens repeatedly the site IS vulnerable</strong>.
            </p><p>
                Please come comment to <a href="https://github.com/FiloSottile/Heartbleed/issues/6">the issue</a> if you are affected. I'm looking for 3 things: memory dumps (to figure out where they came from), timestamps (as accurate as possible, try with the Network tab), a complete description of what you clicked and typed.
            </p></strike>

            <h3><a name="source" href="#source">Is source available? CLI?</a></h3>
            <p>
                Yes and yes, get yourself a copy of Go 1.2 and head to <a href="https://github.com/FiloSottile/Heartbleed">GitHub</a>.
            </p>

            <h3><a name="logs" href="#logs">Can you release/show logs?</a></h3>
            <p>
                I don't think this would be responsible. People are trusting me with bits of their infrastructure information, and I think many trust me not to disclose them. My plea is to release only anonymous aggregated information - for sites outside the Alexa top 1000 (because hey, I'm going to tell you if one of them took 24 hours to patch).
            </p><p>
                People are right wanting to know if a compromise happened for a site they use, and I'm trying to figure out how to responsibly meet this need. If you have opinions on this please ping me on Twitter.
            </p>

            <h3><a name="exploit" href="#exploit">How do I weaponize this?</a></h3>
            <p>
                I'm not gonna tell you how to extract more memory or what to do with it, sorry.
            </p>

            <h3><a name="donate" href="#donate">Can I send something your way?</a></h3>
            <div>
                A few people asked, so here are a couple of shiny buttons.<br>
                PayPal email: filippo.valsorda@gmail.com<br>
                €: <form style="display: inline-block;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="9GPK7FN9ETQ9G">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
                </form>
                $: <form style="display: inline-block;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="3GD2C8GGAHQ2G">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" height="1">
                </form>
                <br>
                <script data-gittip-username="FiloSottile" data-gittip-widget="button" src="//gttp.co/v1.js"></script><br>
                <a class="coinbase-button" data-code="b0b690c431f738f85fbbef8f860bd9e7" data-button-style="custom_small" href="https://coinbase.com/checkouts/b0b690c431f738f85fbbef8f860bd9e7">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script><br>
                <script id='fb1wlqo'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=FiloSottile&button=compact&url=http%3A%2F%2Ffilippo.io%2FHeartbleed';f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fb1wlqo');</script><br>
                Bitcoin address: 1A8gzd6HebEbNFkKpTJpLqbk98SHTjzJTJ (<a href="https://chart.googleapis.com/chart?cht=qr&chl=bitcoin%3A1A8gzd6HebEbNFkKpTJpLqbk98SHTjzJTJ&choe=UTF-8&chs=300x300">QR</a>)
            </div>

            <h3><a name="falsesense" href="#falsesense">Shouldn't you tell me also if the server changed their cert?</a></h3>
            <p>
              That's true. Unfortunately, there is no real way to check if a certificate has been re-keyed without comparing it to the previous one (a certificate can be re-keyed without dates being updated, and many CAs are doing this). The ZMap people <a href="https://zmap.io/heartbleed/certificates.html">did that the right way</a>.
            </p><p>
              Moreover, the security risk of a patched server with a old cert is way lower, an attacker would need to be intercepting your traffic to take advantage of this. So I feel that the priority now is getting users to change passwords that might have been leaked to the world, not to a really skilled roommate, their malicious ISP or the NSA (these 3 being the few that can probably MiTM you).
            </p><p>
              It's site owners responsibility to tell users what was done to handle the issue and to tell them when to change their password. Also, <strong>site owners: please invalidate all users passwords and ask for them to be reset via email on first login, it's the responsible thing to do</strong>.
            </p>

            <h3><a name="test" href="#test">Hey I need to test something, a vulnerable machine?</a></h3>
            <p>
                <strike>Be my guest: <code>ec2-54-81-196-192.compute-1.amazonaws.com:4433</code>. Don't be evil ;)</strike>
            </p><p>
                So you guys knocked down this too. I'll publish an AMI, meanwhile this will open up port 4433 (make sure to have a vulnerable openssl, latest Ubuntu EC2 is fine)
            </p><pre>
openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mycert.pem -out mycert.pem
openssl s_server -cert mycert.pem -www</pre><p>
                By the way, I use <code>cloudflarechallenge.com</code> for testing.
            </p>

            <h3><a name="abuse" href="#abuse">Hey you, with that IP, you are breaking into my machine!</a></h3>
            <p>
                This is a completely safe test, and will do nothing to your systems if you have patched. Please patch.
            </p><p>
                <a href="hosts.txt">Here</a> is a list of the machine hosts and IPs. Please don't file Abuse reports, okay? <3
            </p>

            <h3><a name="report" href="#report">My issue is not answered here :(</a></h3>
            <p>
                Oh snap, contact me on <a href="https://twitter.com/FiloSottile">on Twitter</a> or open an issue <a href="https://github.com/FiloSottile/Heartbleed">on GitHub</a>.
            </p><p>
                If you are reporting a bug or some unsupported service, please provide hostnames, memory dumps, exact errors...
            </p>

            <h3><a name="loadissue" href="#loadissue">Load issues - fixed</a></h3>
            <p>
                Load issues (probably) caused many connections to the tested servers to fail randomly and report a <strong>FALSE NEGATIVE (green)</strong>.
            </p><p>
                Repeated tests will finally yield a red. The red result takes precedence over all the others and is certain. You are given a sample of live server memory as proof.
            </p><p>
                I'm very sorry about this happening. I'm spinning up more machines for a quick fix, and then rewriting the test to give only positive green.
            </p><p>
                Meanwhile you can use the <a href="https://github.com/FiloSottile/Heartbleed">command line tool</a> that is completely unaffected.
            </p>

        </div>
        <div id="footer">
            <div class="container">
                <p class="text-muted">
                    Built in a frenzy by <a href="//filippo.io">Filippo Valsorda</a>.
                    <a href="https://twitter.com/FiloSottile">Twitter</a>,
                    <a href="https://github.com/FiloSottile">Github</a>.
                    42
                </p>
            </div>
        </div><!-- /.container -->
        <!-- Load JS here for greater good =============================-->
        <script src="js/jquery-1.8.3.min.js" type="text/javascript">
</script><script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript">
</script><script src="js/jquery.ui.touch-punch.min.js" type="text/javascript">
</script><script src="js/bootstrap.min.js" type="text/javascript">
</script><script src="js/bootstrap-select.js" type="text/javascript">
</script><script src="js/bootstrap-switch.js" type="text/javascript">
</script><script src="js/flatui-checkbox.js" type="text/javascript">
</script><script src="js/flatui-radio.js" type="text/javascript">
</script><script src="js/jquery.tagsinput.js" type="text/javascript">
</script><script src="js/jquery.placeholder.js" type="text/javascript">
</script>
    </body>
</html>
