<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Test your server for Heartbleed (CVE-2014-0160)
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Loading Bootstrap -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"><!-- Loading Flat UI -->
        <link href="css/flat-ui.css" rel="stylesheet" type="text/css">
        <link href="css/nprogress.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.png"><!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<style>
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 70px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 900px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}

.heart {
    float: right;
    width: 200px;
    margin-right: -200px;
}

#hostname {
    width: 500px;
    height: 80px;
    font-size: 35px;
}
#go {
    font-size: 35px;
    height: 80px;
}

#data {
    color: #DA0A0A;
    background-color: #34496E;
    padding-left: 20px;
}

h3 {
    padding: 10px;
    text-align: center;
}

.bleed {
    display: none;
}

.banner {
    font-size:25px;
    line-height: 40px;
}

.faq {
    right: 20px;
    font-size: 40px;
    position: absolute;
    bottom: 5px;
    display: block;
}
h1 {
    position: relative;
}

#error {
    color: #34495E;
    font-size: 20px;
}

.donate {
    font-size: 14px;
}

.lookfaq {
    font-size: 20px;
}

.note {
    font-size: 15px;
    line-height: 15px;
}

.bg-primary a {
    color: inherit;
    text-decoration: underline;
}


#pitch {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 0;
}

#pitch .banner {
    margin: 0;
}

</style>
    </head>
    <body>

        <a href="https://github.com/FiloSottile/Heartbleed"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

        <div class="container">
            <div class="page-header">
                <img class="heart" src="images/heartbleed.png">
                <h1>
                    <div class="faq"><a href="faq.html">FAQ/status</a></div>
                    Heartbleed test
                </h1>
            </div>
            <h3 class="bg-primary banner">
                If there are problems, head to the <a href="faq.html">FAQ</a>
                <!-- <div class="note">Sysadmins: please note the new "ignore certificates" checkbox</div> -->
            </h3>
            <!--
            <h3 class="bg-primary banner">
                If you want to check a popular site, it might be <a href="alexa.html">here</a>
            </h3>
            -->
            <!--
            <h3 class="bg-info banner">
                The bug causing false positives has been fixed.
            </h3>
            -->
            <h3 class="bg-info banner">
                Results are now cached globally for up to 6 hours.
            </h3>
            <p class="lead">
                Enter a URL or a hostname to test the server for CVE-2014-0160.
            </p>
            <p>
            <form role="form">
            <div class="form-inline" >
              <div class="form-group">
                <input type="text" class="form-control" id="hostname" placeholder="example.com" autocapitalize="off" autocorrect="off">
              </div>
              <button type="submit" class="btn btn-primary btn-lg" id="go">Go!</button>
            </div>
              <!-- <label class="checkbox" for="ignore-cert">
                  <input type="checkbox" value="" id="ignore-cert" data-toggle="checkbox">
                  Advanced (might cause false results): ignore certificates
              </label> -->
            </form>
        </p>
        <h3 class="bg-success bleed bleed-safe">
            All good, <span class="hostname"></span> seems fixed or unaffected!
        </h3>
        <h3 class="bg-warning bleed bleed-error">
            Uh-oh, something went wrong:
            <code id="error"></code>
            <br>
            <span class="lookfaq">Check what it means at the <a href="faq.html#wentwrong">FAQ</a>.<br>
                It might mean that the server is safe, we just can't be 100% sure!</span>
            <span class="lookfaq cert">If you know what you are doing, tick the ignore certificates box. Otherwise please try again!</span>
        </h3>
        <h3 class="bg-danger bleed bleed-vuln">
            <span class="hostname"></span> IS VULNERABLE.
        </h3>
        <p class="bleed bleed-vuln">
            Here is some data we pulled from the server memory:</br>
            (we put <code>YELLOW SUBMARINE</code> there, and it should not have come back)
        </p>
        <pre id="data" class="bleed bleed-vuln"></pre>
        <p class="bleed bleed-vuln">
            Please <strong><a href="http://heartbleed.com/">take immediate action</a></strong>!
        </p>
            <p>
                You can specify a port like this <code>example.com:4433</code>. 443 by default.
            </p>
            <p>
                Go <a href="http://heartbleed.com/">here</a> for all your Heartbleed information needs.
            </p>
            <p>
                If you want me to fix Heartbleed for you, write some Go or design some crypto, I'm a freelancer (for now?), so get in contact: <a href="" class="emaillink">click here</a>!
            <span class="donate">
                And if you want to <strong>donate</strong> something, I've put a couple of buttons <a href="faq.html#donate">here</a>.
            </span>
            </p>
        </div>
        <div id="footer">
            <div class="container">
                <p class="text-muted">
                    Built in a frenzy by <a href="//filippo.io">Filippo Valsorda</a>.
                    <a href="https://twitter.com/FiloSottile">Twitter</a>,
                    <a href="https://github.com/FiloSottile">Github</a>.
                    <3
                </p>
            </div>
        </div>
        <div id="pitch" class="bg-info">
            <div class="container">
                <h3 class="banner">
                    Hey, just wanted to let you know that I do programming, security and cryptography consulting. <a href="" class="emaillink">Email me</a>!
                </h3>
            </div>
        </div><!-- /.container -->
        <!-- Load JS here for greater good =============================-->
        <script src="js/jquery-1.8.3.min.js" type="text/javascript">
</script><script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript">
</script><script src="js/jquery.ui.touch-punch.min.js" type="text/javascript">
</script><script src="js/bootstrap.min.js" type="text/javascript">
</script><script src="js/bootstrap-select.js" type="text/javascript">
</script><script src="js/bootstrap-switch.js" type="text/javascript">
</script><script src="js/flatui-checkbox.js" type="text/javascript">
</script><script src="js/flatui-radio.js" type="text/javascript">
</script><script src="js/jquery.tagsinput.js" type="text/javascript">
</script><script src="js/jquery.placeholder.js" type="text/javascript">
</script><script src="js/nprogress.js" type="text/javascript">
</script>
<script type="text/javascript">
if (!String.prototype.startsWith) {
  Object.defineProperty(String.prototype, 'startsWith', {
    enumerable: false,
    configurable: false,
    writable: false,
    value: function (searchString, position) {
      position = position || 0;
      return this.indexOf(searchString, position) === position;
    }
  });
}

var pitch = 0;

$( "form" ).submit(function( event ) {
    $('button').attr('disabled', 'disabled');
  var host = $( "input:first" ).val();
    $(".bleed").hide()
    NProgress.start();
    get = {u: host};
    // if ($('#ignore-cert').is(':checked')) {
        get.skip = 1
    // }
    $.getJSON( "https://hbelb.filippo.io/bleed/query", get, function( data ) {
        $('button').removeAttr('disabled')
        NProgress.done();
        // console.log(data);
        $('.hostname').text(data.host);
        window.location.hash = data.host;
        if (data.code == 0){
            $('#data').text(data.data);
            $(".bleed-vuln").show()
        } else if (data.code == 1) {
            $(".bleed-safe").show()
        } else {
            $('#error').text(data.error);
            if (data.error.startsWith("x509")) {
                $('.lookfaq').hide()
                $('.cert').show()
            } else {
                $('.lookfaq').show()
                $('.cert').hide()
            }
            $(".bleed-error").show()
        }
        if (!pitch) {
            pitch = 1;
            $("#pitch").animate({height: 100}, 1500);
            $("#footer").animate({height: "+=100"}, 1500);
            $("body").animate({"margin-bottom": "+=100"}, 1500);
        }
  });
  event.preventDefault();
});

if (window.location.hash != "#" && window.location.hash != "") {
    $( "input:first" ).val(window.location.hash.substr(1));
    $( "form" ).submit();
}

if (document.referrer) $.post("https://hbref.filippo.io", document.referrer);

$(".emaillink").each(function(){
   $(this).attr("href", 'mailto:hi' + '@filippo' + String.fromCharCode(46) + 'io');
});
</script>
    </body>
</html>
